<?xml version="1.0" encoding="utf-8"?>

<!--
    Splash Screen Layout
    Author : Harsh
    Project : Daily Quiz Master
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_gradient">

    <!-- App Logo -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <!-- App Name -->

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="QUIZ MASTER"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Tag Line -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Challenge Your Mind"
        android:textColor="@color/gold"
        android:textSize="16sp" />

    <!-- Loading Indicator -->

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

</RelativeLayout>