<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login_gradient"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>