<?xml version="1.0" encoding="utf-8"?>

<!--
==========================================================
Project      : Daily Quiz Master
Screen       : Quiz Screen
Description  : Displays quiz questions.
Author       : Harsh
==========================================================
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login_gradient"
    android:padding="20dp">

    <!-- =========================
         Timer
         ========================= -->

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Sec"
        android:textColor="@color/gold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="end"/>

    <!-- =========================
         Question Number
         ========================= -->

    <TextView
        android:id="@+id/txtQuestionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 / 10"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/gold"
        android:progressBackgroundTint="#55FFFFFF"/>

    <!-- =========================
         Question Card
         ========================= -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:text="Question will appear here"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <!-- =========================
         Option 1
         ========================= -->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/rbOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/rbOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/rbOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <RadioButton
            android:id="@+id/rbOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </RadioGroup>

    <!-- =========================
         Next Button
         ========================= -->

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"/>

</LinearLayout>